[gd_scene format=3 uid="uid://cblul8mrodu7q"]

[ext_resource type="Script" uid="uid://cbjxhg83we4a5" path="res://scripts/axe.gd" id="1_syuqf"]
[ext_resource type="PackedScene" uid="uid://c0v31vd1tsgau" path="res://assets/models/psx_axe.glb" id="3_amocf"]

[sub_resource type="Animation" id="Animation_amocf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_syuqf"]
resource_name = "attack"
length = 0.8
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.094650954, 0.20682988, 0.26291934, 0.32601997, 0.3540647, 0.41365975, 0.43819886, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, 0), Vector3(0.0007472443, -0.10950033, 0.025700303), Vector3(-3.725292e-09, 0, -0.2660822), Vector3(0.0015274361, 0.019496303, -0.13354582), Vector3(0.032445893, -0.13871253, -0.12229422), Vector3(0.0016875339, -0.24728931, 0.0580401), Vector3(0.001506387, -0.29496214, 0.10856696), Vector3(0.0013867667, -0.29278865, 0.11619576), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12620127, 0.3, 0.36666667, 0.41365975, 0.43819886, 0.51882744, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, 0), Vector3(-0.26762524, 0, 0), Vector3(0.6157483, 0, 0), Vector3(2.3684118, 0, 0), Vector3(2.8110452, 0, 0), Vector3(2.8336687, 0, 0), Vector3(1.8905694, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_deal_damage"
}]
}

[sub_resource type="Animation" id="Animation_rhlpq"]
resource_name = "idle"
length = 1.7666667
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.3, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, 0), Vector3(0.0066371113, -0.016798377, -0.0024773479), Vector3(-0.0071675777, -0.00036001205, -0.0017448068), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8333333, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Vector3(0, 0, 0), Vector3(-4.2068633e-09, -0.10183462, 1.1063898e-08), Vector3(-1.6123193e-09, -0.36834136, 3.443635e-08), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amocf"]
_data = {
&"RESET": SubResource("Animation_amocf"),
&"attack": SubResource("Animation_syuqf"),
&"idle": SubResource("Animation_rhlpq")
}

[node name="Node3D" type="Node3D" unique_id=2079735148]

[node name="Knife" type="Node3D" parent="." unique_id=581170320]
transform = Transform3D(-1.0411916, 2.6352386, 0.38863465, 2.5886412, 0.9026262, 0.8147402, 0.628057, 0.6483694, -2.7138093, -0.83877, -0.7588351, -0.7834634)
script = ExtResource("1_syuqf")

[node name="Axe" parent="Knife" unique_id=624531695 instance=ExtResource("3_amocf")]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000006, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Knife" unique_id=1650500977]
libraries/ = SubResource("AnimationLibrary_amocf")
