[gd_scene format=3 uid="uid://c6xveif43b3gj"]

[ext_resource type="Script" uid="uid://bu4wtu6f5vqeg" path="res://scripts/player.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://dchdrvikubmwr" path="res://scripts/crosshair.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bor2vkoedljl8" path="res://assets/textures/level/skull_floor.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://drljdi14yt7f6" path="res://assets/textures/level/blooddirt_floor.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://kb1n4ikibq8w" path="res://assets/textures/player/hitmarker.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://coyj10lu0lrpm" path="res://assets/textures/level/meat_floor.png" id="5_tefeu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fqhjb"]

[sub_resource type="Sky" id="Sky_tbgi4"]

[sub_resource type="Environment" id="Environment_fqhjb"]
background_mode = 1
background_color = Color(0.31879646, 0.3014029, 0.490274, 1)
background_energy_multiplier = 1.77
sky = SubResource("Sky_tbgi4")

[sub_resource type="NavigationMesh" id="NavigationMesh_m2qwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("4_tefeu")
uv1_scale = Vector3(0.025, 0.025, 0.025)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxk3t"]
albedo_texture = ExtResource("4_tbgi4")
emission_energy_multiplier = 65.62
normal_scale = 2.41
normal_texture = ExtResource("5_tefeu")
uv1_scale = Vector3(0.001, 0.001, 0.001)
uv1_triplanar = true

[node name="MainWorld" type="Node3D" unique_id=193080292]

[node name="Player" type="Node3D" parent="." unique_id=1964860585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.56091, 12.293012, -42.017517)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" unique_id=9304692]
transform = Transform3D(-0.6811342, 0, 0.7321586, 0, 1, 0, -0.7321586, 0, -0.6811342, 0, 1.736402, 0)
script = ExtResource("1_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D" unique_id=1147056309]
shape = SubResource("CapsuleShape3D_fqhjb")

[node name="Head" type="Node3D" parent="Player/CharacterBody3D" unique_id=1786647442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9933758, 0)

[node name="CameraShake" type="Node3D" parent="Player/CharacterBody3D/Head" unique_id=1510132253]

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/Head/CameraShake" unique_id=1861621140]

[node name="Lightning test" type="Node3D" parent="." unique_id=1684155408]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning test" unique_id=2136216419]
environment = SubResource("Environment_fqhjb")

[node name="HUD" type="CanvasLayer" parent="." unique_id=879078374]

[node name="Crosshair" type="Control" parent="HUD" unique_id=1115489047]
layout_mode = 3
anchors_preset = 0
offset_left = 942.0
offset_top = 494.0
offset_right = 982.0
offset_bottom = 534.0
script = ExtResource("4_jyhfs")
hitmarker_offset = Vector2(-0.54, 0)

[node name="Sprite2D" type="Sprite2D" parent="HUD/Crosshair" unique_id=1966131615]
visible = false
scale = Vector2(0.17500003, 0.18750009)
texture = ExtResource("5_tbgi4")

[node name="Level 1 (testing room)" type="Node3D" parent="." unique_id=1188813414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12253, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Level 1 (testing room)" unique_id=849345097]
navigation_mesh = SubResource("NavigationMesh_m2qwq")

[node name="CSGBox3D" type="CSGBox3D" parent="Level 1 (testing room)/NavigationRegion3D" unique_id=800662917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5863266, 0)
use_collision = true
size = Vector3(1000, 1, 2000)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level 1 (testing room)" unique_id=1402479774]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -0.098, 653.45667, 0)
use_collision = true
size = Vector3(1003.215, 1, 2000)
material = SubResource("StandardMaterial3D_lxk3t")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level 1 (testing room)" unique_id=1827796593]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -32.302002, 233.80235, 984.2941)
use_collision = true
size = Vector3(1000, 1, 2000)
material = SubResource("StandardMaterial3D_lxk3t")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level 1 (testing room)" unique_id=2144063798]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -32.302002, 233.80235, -993.39056)
use_collision = true
size = Vector3(1000, 1, 2000)
material = SubResource("StandardMaterial3D_lxk3t")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level 1 (testing room)" unique_id=1358069369]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -499.651, 153.70569, 0)
use_collision = true
size = Vector3(1000, 1, 2000)
material = SubResource("StandardMaterial3D_lxk3t")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level 1 (testing room)" unique_id=1479919589]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 501.5371, 153.70598, 0)
use_collision = true
size = Vector3(1000, 1, 2000)
material = SubResource("StandardMaterial3D_lxk3t")
