[gd_scene format=3 uid="uid://7crggkcg8lau"]

[ext_resource type="Script" uid="uid://bqm5lnbhsa8oj" path="res://scripts/enemy.gd" id="1_kb1ma"]
[ext_resource type="SpriteFrames" uid="uid://dl5erqe0mgo3i" path="res://assets/hydralisk_frames.tres" id="2_kb1ma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xo13o"]
size = Vector3(6.228498, 8.5513525, 4.668292)

[node name="SwarmMob" type="Node3D" unique_id=859663965]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=916880933]
script = ExtResource("1_kb1ma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=315323368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008383989, -0.29605412, -0.3560972)
shape = SubResource("BoxShape3D_xo13o")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1369016391]
pixel_size = 0.05
billboard = 1
sprite_frames = ExtResource("2_kb1ma")
animation = &"walk"
