[gd_scene format=3 uid="uid://cqurv8gihbuot"]

[ext_resource type="Script" uid="uid://p6s0smlwlyuo" path="res://scripts/wrathdemon.gd" id="1_8n072"]
[ext_resource type="Texture2D" uid="uid://cnwp3gt766w75" path="res://assets/textures/wrathdemon_flying1.png" id="2_o3dgn"]
[ext_resource type="Texture2D" uid="uid://dc7sero0su3yp" path="res://assets/textures/wrathdemon_death1.png" id="2_qfyih"]
[ext_resource type="Texture2D" uid="uid://deoywcqk7b346" path="res://assets/textures/wrathdemon_death2.png" id="3_pdbff"]
[ext_resource type="Texture2D" uid="uid://b47fmwvlaipul" path="res://assets/textures/wrathdemon_flying2.png" id="3_qk2fr"]
[ext_resource type="Texture2D" uid="uid://djfykr35gf0oe" path="res://assets/textures/wrathdemon_death3.png" id="4_ffxxm"]
[ext_resource type="Texture2D" uid="uid://6a38dtp0n6lt" path="res://assets/textures/wrathdemon_death4.png" id="5_q01dn"]
[ext_resource type="Texture2D" uid="uid://ddbenm6u8smtu" path="res://assets/textures/wrathdemon_death5.png" id="6_77qb2"]
[ext_resource type="Texture2D" uid="uid://bxdgl5ye72032" path="res://assets/textures/wrathdemon_death6.png" id="7_p2pgk"]
[ext_resource type="Texture2D" uid="uid://iybv5vpnwcc2" path="res://assets/textures/wrathdemon_death7.png" id="8_v04xw"]
[ext_resource type="Texture2D" uid="uid://cwa00r46qsoam" path="res://assets/textures/wrathdemon_death8.png" id="9_buifs"]
[ext_resource type="Texture2D" uid="uid://n1phirfnlgsy" path="res://assets/textures/wrathdemon_death9.png" id="10_l8uix"]
[ext_resource type="Texture2D" uid="uid://dwpqityf1nvwv" path="res://assets/textures/wrathdemon_hit.png" id="13_b760v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60rxr"]
size = Vector3(0.63223267, 0.74053955, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxk3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfyih")
}, {
"duration": 1.0,
"texture": ExtResource("3_pdbff")
}, {
"duration": 1.0,
"texture": ExtResource("4_ffxxm")
}, {
"duration": 1.0,
"texture": ExtResource("5_q01dn")
}, {
"duration": 1.0,
"texture": ExtResource("6_77qb2")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2pgk")
}, {
"duration": 1.0,
"texture": ExtResource("8_v04xw")
}, {
"duration": 1.0,
"texture": ExtResource("9_buifs")
}, {
"duration": 1.0,
"texture": ExtResource("10_l8uix")
}],
"loop": 1,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3dgn")
}, {
"duration": 1.0,
"texture": ExtResource("3_qk2fr")
}],
"loop": 1,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_b760v")
}, {
"duration": 1.0,
"texture": ExtResource("2_o3dgn")
}],
"loop": 1,
"name": &"hit",
"speed": 6.0
}]

[node name="WrathDemon" type="Node3D" unique_id=1183294527]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1062303569]
script = ExtResource("1_8n072")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1275151453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059661865, 0.07070923, 0)
shape = SubResource("BoxShape3D_60rxr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=899871162]
billboard = 1
sprite_frames = SubResource("SpriteFrames_lxk3t")
animation = &"hit"
frame = 1
frame_progress = 0.8728666
