[gd_scene format=3 uid="uid://dg3jvu8t6cl13"]

[ext_resource type="PackedScene" uid="uid://me1y2nxf2t3w" path="res://scenes/level/blooddirt_floor.tscn" id="1_tinbt"]
[ext_resource type="Texture2D" uid="uid://drljdi14yt7f6" path="res://assets/textures/level/blooddirt_floor.png" id="2_tinbt"]
[ext_resource type="PackedScene" uid="uid://7n2d1607k4ck" path="res://scenes/level/blooddirt_wall.tscn" id="3_m4wgu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tm6b"]
load_path = "res://.godot/imported/blooddirt_floor.png-b6f18e64aa9f93eb44f0b2cf9d0f3538.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4wgu"]
albedo_texture = SubResource("CompressedTexture2D_6tm6b")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4nlt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tm6b"]
albedo_texture = ExtResource("2_tinbt")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cwflc"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ak13p"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MeshLibrarySource" type="Node3D" unique_id=1026979970]

[node name="BlooddirtFloor" parent="." unique_id=95240667 instance=ExtResource("1_tinbt")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BlooddirtFloor" unique_id=862031574]
material_override = SubResource("StandardMaterial3D_m4wgu")
mesh = SubResource("BoxMesh_4nlt1")
surface_material_override/0 = SubResource("StandardMaterial3D_6tm6b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlooddirtFloor" unique_id=1261360713]
shape = SubResource("ConcavePolygonShape3D_cwflc")

[node name="BlooddirtWall" parent="." unique_id=1264791767 instance=ExtResource("3_m4wgu")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlooddirtWall" unique_id=1252620292]
shape = SubResource("ConcavePolygonShape3D_ak13p")
