[gd_scene format=3 uid="uid://vacvmhc7l3br"]

[ext_resource type="Texture2D" uid="uid://c1p1dx6uab5bx" path="res://assets/textures/level/dirtstone_wall.png" id="1_sj488"]
[ext_resource type="Texture2D" uid="uid://bor2vkoedljl8" path="res://assets/textures/level/skull_floor.png" id="3_dxi3m"]

[sub_resource type="BoxMesh" id="BoxMesh_60rxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pd4q"]
albedo_texture = ExtResource("3_dxi3m")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cl1bi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxk3t"]
albedo_texture = ExtResource("1_sj488")
uv1_offset = Vector3(0, 0, -0.5)
uv1_triplanar = true

[node name="Ml1" type="Node3D" unique_id=1930121408]

[node name="bone_ground" type="MeshInstance3D" parent="." unique_id=301372156]
mesh = SubResource("BoxMesh_60rxr")
surface_material_override/0 = SubResource("StandardMaterial3D_8pd4q")

[node name="StaticBody3D" type="StaticBody3D" parent="bone_ground" unique_id=2027404172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bone_ground/StaticBody3D" unique_id=1597947736]
shape = SubResource("ConcavePolygonShape3D_cl1bi")

[node name="brick_ground" type="MeshInstance3D" parent="." unique_id=82902627]
mesh = SubResource("BoxMesh_60rxr")
surface_material_override/0 = SubResource("StandardMaterial3D_lxk3t")

[node name="StaticBody3D" type="StaticBody3D" parent="brick_ground" unique_id=469037573]

[node name="CollisionShape3D" type="CollisionShape3D" parent="brick_ground/StaticBody3D" unique_id=1975913763]
shape = SubResource("ConcavePolygonShape3D_cl1bi")
