[gd_scene format=3 uid="uid://bvbgvpdq2fuds"]

[ext_resource type="Script" uid="uid://v4nbxthuvi6m" path="res://scripts/sceleton.gd" id="1_ghshk"]
[ext_resource type="Texture2D" uid="uid://c7ji1418g12s" path="res://assets/textures/skeleton/sceleton_attack1.png" id="2_e85v8"]
[ext_resource type="Texture2D" uid="uid://c55o2wm5mbcgr" path="res://assets/textures/skeleton/sceleton_attack2.png" id="3_f63t1"]
[ext_resource type="Texture2D" uid="uid://w48dbngknm16" path="res://assets/textures/skeleton/sceleton_attack3.png" id="4_v6rpr"]
[ext_resource type="Texture2D" uid="uid://co5y1r5ixpai" path="res://assets/textures/skeleton/sceleton_attack4.png" id="5_6yhqa"]
[ext_resource type="Texture2D" uid="uid://cxpj2u42uovx3" path="res://assets/textures/skeleton/sceleton_attack5.png" id="6_2iffn"]
[ext_resource type="Texture2D" uid="uid://b3y41gqiy6e2w" path="res://assets/textures/skeleton/sceleton_attack6.png" id="7_67pwj"]
[ext_resource type="Texture2D" uid="uid://d1n44l4oc8sij" path="res://assets/textures/skeleton/sceleton_death1.png" id="8_dnc0r"]
[ext_resource type="Texture2D" uid="uid://dqtluxf4uwtvw" path="res://assets/textures/skeleton/sceleton_death2.png" id="9_l18t7"]
[ext_resource type="Texture2D" uid="uid://c80a03sriko8g" path="res://assets/textures/skeleton/sceleton_hit1.png" id="10_vdbwx"]
[ext_resource type="Texture2D" uid="uid://dhiv6o73nvt4n" path="res://assets/textures/skeleton/sceleton_walk1.png" id="11_wdbj4"]
[ext_resource type="Texture2D" uid="uid://c54bcbu8bcnof" path="res://assets/textures/skeleton/sceleton_walk2.png" id="12_i84ui"]
[ext_resource type="Texture2D" uid="uid://dn3enyxok4aq" path="res://assets/textures/skeleton/sceleton_walk3.png" id="13_ulcnj"]
[ext_resource type="Texture2D" uid="uid://bpnfnwcg7us6j" path="res://assets/textures/skeleton/sceleton_walk4.png" id="14_yjqjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60rxr"]
radius = 0.2368164
height = 0.8708801

[sub_resource type="SpriteFrames" id="SpriteFrames_lxk3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e85v8")
}, {
"duration": 1.0,
"texture": ExtResource("3_f63t1")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6rpr")
}, {
"duration": 1.0,
"texture": ExtResource("5_6yhqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_2iffn")
}, {
"duration": 1.0,
"texture": ExtResource("7_67pwj")
}],
"loop": 1,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dnc0r")
}, {
"duration": 1.0,
"texture": ExtResource("9_l18t7")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vdbwx")
}],
"loop": 1,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wdbj4")
}, {
"duration": 1.0,
"texture": ExtResource("12_i84ui")
}, {
"duration": 1.0,
"texture": ExtResource("13_ulcnj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yjqjo")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="Skeleton" type="Node3D" unique_id=591510703]
transform = Transform3D(3.545, 0, 0, 0, 3.545, 0, 0, 0, 3.545, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1746911253]
script = ExtResource("1_ghshk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1319399705]
transform = Transform3D(0.9999995, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999995, 0, -0.036941513, 0)
shape = SubResource("CapsuleShape3D_60rxr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1573819263]
billboard = 1
sprite_frames = SubResource("SpriteFrames_lxk3t")
animation = &"attack"
